# Server_Movie_App_API

./: .gitignore  Movie_Fetch_API.sln  README.md
Movie_Fetch_API/: ChatCompletionRequest.cs  Dockerfile  Dockerfile.original  Movie.cs  Movie_Fetch_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Movie_Fetch_API/Controllers/: DataSetSettings.cs  GPTAPIController.cs  GPTController.cs  IDataSetSettings.cs  MovieValueController.cs  OmdbController.cs  WeatherForecastController.cs  movieController.cs
Movie_Fetch_API/Properties/: launchSettings.json
Movie_Fetch_API/Services/: ChatCompletionService.cs  IChatCompletionService.cs  IMovieService.cs  MovieService.cs  appsettings.json
